<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    tools:context=".AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:src="@drawable/jis"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MD. JAHIDUL ISLAM SUJAN"
        android:textSize="25dp"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student, \n Hons 1st year, \n Depatment of Physics, \n Govt. City College, Chittagong. \n National University of Bangladesh."
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="28dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/website"
            android:background="#fff"
            android:layout_margin="5dp"
            android:onClick="website"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phonecall"
            android:background="#fff"
            android:layout_margin="5dp"
            android:onClick="phonecall"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/messenger"
            android:background="#fff"
            android:layout_margin="5dp"
            android:onClick="messenger"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whatsapp"
            android:background="#fff"
            android:layout_margin="5dp"
            android:onClick="whatsapp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail"
            android:background="#fff"
            android:layout_margin="5dp"
            android:onClick="mail"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/github"
            android:background="#fff"
            android:layout_margin="5dp"
            android:onClick="github"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"
            android:background="#fff"
            android:layout_margin="5dp"
            android:onClick="facebook"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram"
            android:background="#fff"
            android:layout_margin="5dp"
            android:onClick="instgram"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter"
            android:background="#fff"
            android:layout_margin="5dp"
            android:onClick="twitter"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/linkedin"
            android:background="#fff"
            android:layout_margin="5dp"
            android:onClick="linkedin"/>


    </LinearLayout>

</LinearLayout>